[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=-0.45000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=29,26,26
DecorationHover=33,33,33
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=141,129,0
ForegroundVisited=0,188,212

[Colors:Complementary]
DecorationFocus=22,21,21
DecorationHover=18,18,18

[Colors:Selection]
BackgroundAlternate=7,7,7
BackgroundNormal=43,42,41
DecorationFocus=29,26,26
DecorationHover=33,33,33
ForegroundActive=252,252,252
ForegroundInactive=35,35,35
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=214,203,199
ForegroundPositive=141,129,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=29,26,26
DecorationHover=33,33,33
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=141,129,0
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=0,0,0
DecorationFocus=29,26,26
DecorationHover=33,33,33
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=77,212,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=141,129,0
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=29,26,26
DecorationHover=33,33,33
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=141,129,0
ForegroundVisited=0,188,212

[General]
ColorScheme=Ubuntu Studio
Name=Simply Black
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=34,45,50
activeBlend=34,45,50
activeForeground=207,216,220
inactiveBackground=34,45,50
inactiveBlend=34,45,50
inactiveForeground=102,113,118
