[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=0,154,247
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,154,247
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=34,45,50
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=30,33,33
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=19,20,20
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,216,220
ForegroundPositive=0,150,136
ForegroundVisited=0,188,212

[General]
ColorScheme=Ubuntu Studio
Name=Ubuntu Studio
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=34,45,50
activeBlend=34,45,50
activeForeground=207,216,220
inactiveBackground=34,45,50
inactiveBlend=34,45,50
inactiveForeground=102,113,118
